<Window x:Class="ShoeAccounting.Views.Windows.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeAccounting.Views.Windows"
        xmlns:controls="clr-namespace:ShoeAccounting.Views.Controll"
        xmlns:converters="clr-namespace:ShoeAccounting.Utils"
        mc:Ignorable="d"
        Title="Каталог товаров" Height="720" Width="1280"
        FontFamily="Times New Roman"
        Icon="/Resources/Images/Icon.ico"
        Loaded="Window_Loaded">

    <Window.Resources>
        <converters:CatalogFiltersVisible x:Key="CatalogFiltersVisible"/>
        <converters:ProductListCountToVisibility x:Key="ProductListCountToVisibility"/>
        <converters:ProductListCountToVisibility x:Key="ProductListCountToCollapsed" Invert="True"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#00FA9A"
                BorderBrush="#7FFF00"
                BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Source="/Resources/Images/Icon.png"
                       Margin="5"
                       HorizontalAlignment="Left"/>

                <Button x:Name="backToAuthButton"
                        Grid.Column="2"
                        Margin="20 30"
                        Padding="30 0"
                        FontSize="24"
                        Background="White"
                        Content="Назад"
                        Click="backToAuthButton_Click"/>

                <Button x:Name="newProductButton"
                        Grid.Column="1"
                        Margin="20 30"
                        Padding="30 0"
                        FontSize="24"
                        Background="White"
                        Content="Доабвить товар"
                        Click="newProductButton_Click"
                        Visibility="{Binding CurrentUser.UserRole, Converter={StaticResource CatalogFiltersVisible}}"/>

                <TextBlock Grid.Column="3"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Run Text="{Binding CurrentUser.UserFullName, Mode=OneWay}"/>
                    <Run Text="{Binding CurrentUser.UserRole, StringFormat={}({0})}"/>
                </TextBlock>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Margin="5"
                  Visibility="{Binding CurrentUser.UserRole, Converter={StaticResource CatalogFiltersVisible}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="searchTextBox"
                         FontSize="24" 
                         Grid.Column="0"
                         TextChanged="searchTextBox_TextChanged"/>

                <StackPanel Grid.Column="1"
                            Margin="5 0">
                    <TextBlock Text="Сортировка"
                               FontSize="24"/>
                    <ComboBox x:Name="sortComboBox"
                              FontSize="24"
                              SelectionChanged="sortComboBox_SelectionChanged">
                        <ComboBoxItem >По умолчанию</ComboBoxItem>
                        <ComboBoxItem>По возрастанию (кол-во на складе)</ComboBoxItem>
                        <ComboBoxItem>По убыванию (кол-во на складе)</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Фильтрация"
                               FontSize="24"/>
                    <ComboBox x:Name="filterComboBox"
                              FontSize="24" 
                              ItemsSource="{Binding ProvidersFiltrationList}"
                              SelectionChanged="filterComboBox_SelectionChanged"/>
                </StackPanel>
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ItemsControl x:Name="shoesItemControl" ItemsSource="{Binding ProductsList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="10"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ProductControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock Text="Товаров не найдено" Grid.Row="1" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="24"
                       Visibility="{Binding ProductsList, Converter={StaticResource ProductListCountToCollapsed}}"/>
        </Grid>

    </Grid>
</Window>
